<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miFavorate"
        android:icon="@drawable/ic_favorate"
        android:title="@string/favorate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miFinished"
        android:icon="@drawable/ic_finished"
        android:title="@string/finished"
        app:showAsAction="ifRoom" />
</menu>