<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="todoItem"
            type="com.example.todoapplicationwithroomdb.database.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTodoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{todoItem.title}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbFavorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:button="@drawable/ic_favorate"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTodoTitle"
            app:layout_constraintEnd_toStartOf="@+id/cbFinished"
            android:checked="@{todoItem.favorite}"/>

        <CheckBox
            android:id="@+id/cbFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:button="@drawable/ic_finished"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTodoTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:checked="@{todoItem.finished}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>